{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": [
      "webpack-env",
      "jest",
      // "puppeteer",
      // "jest-environment-puppeteer",
      // "expect-puppeteer"
    ],
    "paths": {
      "@/*": [
        "src/*",
      ],
      "@e2e/*": ["tests/e2e/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}




// {
//   "compilerOptions": {
//       "target": "es5",
//       "module": "system",
//       "moduleResolution": "node",
//       "sourceMap": true,
//       "emitDecoratorMetadata": true,
//       "experimentalDecorators": true,
//       "removeComments": false,
//       "noImplicitAny": false
//   },
//   "exclude": [
//       "node_modules"
//   ]
// }